// Home Content

.home {

  .intro {
        h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
}// home

.header-img{
  margin-top:60px;
}
.btn{  
  .button(@btn-bg-color, @padding, @porcelain);
  text-align:center;
  width:80px;
  border-radius: 5px;
  font-size: 1.3rem;
}
   .btn:hover{
     background:blue;
     color:salmon;
   }


.container{
@media @phone{  
    width:80%;
    margin:10px;
  }
}
img{
@media @phone{
    width:100%;
  }
}
.intro{
@media @phone{
    width:100%;
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
}
  .space-images{
    @media  @phone{
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width:100%;
  }
}
.home .walk{
  @media @phone{
    display:flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-content: center;
    padding: 0;
  }
}
@media @phone{
  .container {
    width:100%;
    margin: 0;
  }
  .sky{
    display:none;
  }
  .launch{
    display:none;
  }
  .home .walk .walk-text{
    display:flex;
        justify-content: flex-start;
        flex-direction: column;
        margin: 1%;
        margin-top:3%;
        width:100%;
  }
  
  .home .walk-img{
    width:98%;
    margin-top:5%;
    margin:0;
    align-content:center;
  }
}
@media @phone{
  .btn{
    width:100%;
    font-size:2rem;
  }
 .home .space-images img{
   width:100%;
 }
}