// Mixins Here
.margin{
    margin: 0 auto; 
   padding-left:200px;
   max-width: 800px;
}
.nav{
    opacity: .70;
    background-color: #eee; 
    font-size: large;
}



.button(@bkgcolor, @padding, @color){
    background: @bkgcolor;
    padding: @padding;
    color: @color;
}
