// Navigation code here
nav{
   letter-spacing:2px;
   position: fixed;
   top: 0;
   width:100%;
   .nav();
  .margin();
  @media @phone{
     background:@wild-sand;
  }
   a{
      padding:15px;
   }
   .title{
      font-size: 4rem;
      margin-left: 25px;
   }
}
nav{
   @media @phone{
     display:flex;
     justify-content: center;
     align-content: center;
     font-size: 1rem;
     flex-wrap: wrap;
     padding:0;
   }
}